<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Tribute page</title>
  </head>
  <body>
    <div class="full-page">
      <div class="content">
        <header>
          <h1>Melinda Gates</h1>
          <h2>Empowering Women</h2>
          <p>
            Bill and Melinda started the
            <a href="#">Bill and Melinda gates Foundation </a>in 2000, which
            includes a global Gender Equality strategy. The primary goal is to
            remove the barrriers facing women and girls to ensure they have an
            equal chance to thrive and lead healthy, productive lives
          </p>
          <p>
            Melinda Gates started <a href="#">Pivotal ventures</a> in 2015 as an
            investment and incubation company working to drive social progress
            for women and families in the United States
          </p>
          <p>
            On October 5,2019 Gates announced in an article she wrote for Time
            Magazine that her investment company
            <a href="#">Pivotal Ventures</a> will donate $1 billion to gender
            quality
          </p>
          <p>
            Melinda launched the website <a href="#">Evoke </a>in March ,2019 as
            place to highlight innovative ideas and creative solutions solutions
            from people who are committed to improving the world.The launched
            during Women's History Month, which was no coincidence according to
            Gates
          </p>
          <ion-icon class="icon" name="logo-twitter"></ion-icon>
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
          <ion-icon class="icon" name="logo-facebook"></ion-icon>
        </header>
      </div>

      <div class="image-content">
        <figure class="box-content">
          <blockquote>
            "I want to see more women in he position to make decisions, control
            resources, and shape policies and perspectives. I beleive that
            women's potential is worth investing in-and the people and
            organizations working to improve women's lives are,too"
          </blockquote>
          <p class="author">&macr;Melinda Gates,<em>Time Magazine</em></p>
        </figure>
      </div>
    </div>
  </body>
</html>
