* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.full-page {
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

/* ********************************************************** */
/* HEADER */
/* ********************************************************** */

.content {
  background-color: #b3b3b3;
}

h1 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 4.4rem;
}

h2 {
  font-size: 2.4rem;
  margin-left: 1.6rem;
}

header p {
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #ddd;
  padding: 1.2rem;
}

/* ********************************************************** */
/* CONTENT */
/* ********************************************************** */

.image-content {
  background-image: url(img.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.box-content {
  max-width: 70%;
  background-color: #424242a1;
  color: #eee;
  padding: 1.6rem;
  position: absolute;
  bottom: 100px;
}

.icon {
  margin-left: 1.6rem;
}
