<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Survey-form</title>
  </head>
  <body>
    <div class="full-form">
      <h1>SURVEY FORM</h1>
      <fieldset class="first">
        <legend class="personal">Personal Details :</legend>
        <div class="detail name">
          <label for="name">Name :</label>
          <input id="name" type="text" placeholder="Enter Your Name" required />
        </div>
        <div class="detail address">
          <label for="address">Address :</label>
          <input
            id="address"
            type="text"
            placeholder="Enter Your address"
            required
          />
        </div>
        <div class="detail email">
          <label for="email">Email :</label>
          <input
            id="email"
            type="email"
            placeholder="Enter Your email"
            required
          />
        </div>
        <div class="detail number">
          <label for="number">Phone :</label>
          <input
            id="number"
            type="phone"
            placeholder="Enter Your mobile-number"
            required
          />
        </div>
        <div class="detail options">
          <label for="options">Please Select Your gender :</label>
          <select id="options" type="checkbox">
            <option value="choose-one">Please choose one</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="non-binary">Non-binary</option>
            <option value="not-to-say">Prefer Not to Say</option>
          </select>
        </div>
      </fieldset>

      <div class="half-form">
        <fieldset class="second">
          <legend class="personal">Additional Information :</legend>
          <div class="detail info">
            <label for="info">Enter Your Background Information:</label>
            <input
              id="info"
              placeholder="Enter Your Background Information"
              type="text"
            />
          </div>
        </fieldset>
      </div>

      <a class="btn">Submit</a>
    </div>
  </body>
</html>
